{
  "name": "cb_electron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "chart.js": "^2.7.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.6.4"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "yourappid",
    "extends": null,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-builder": "^20.43.0",
    "typescript": "^3.5.2"
  }
}
